# SingleRegister-Koin-Di-Ktor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softradix/singleunitregisteractivityresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softradix/singlekoin/: App.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/actvities/: KoinDiActivity.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/adapter/: MainAdapter.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/model/: User.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/repository/: MainRepository.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/softradix/singlekoin/koinDiExample/viewModel/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  MainViewModel.kt
app/src/main/java/com/softradix/singlekoin/koinKtorExample/: AttachmentAdapter.kt  DownloadResult.kt  DummyData.kt  Extensions.kt  GlobalKoinComponent.kt  LauncherActivity.kt  MainActivity.kt  UtilityExtensions.kt
app/src/main/res/layout/: activity_koin_di.xml  activity_launcher.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softradix/singleunitregisteractivityresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
